<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <title>edit user</title>

    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" th:href="@{/assets/css/fontawesome.css}">
    <link rel="stylesheet" th:href="@{/assets/css/templatemo-scholar.css}">
    <link rel="stylesheet" th:href="@{/assets/css/templatemo-scholar.css}">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Single+Day&family=Sunflower:wght@300&display=swap"
          rel="stylesheet">

    <style>
        .bottom_bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 6%;
            background: #F9F9F9;
            box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .jua-regular {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @media (max-width: 767px) {
            .auth {
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                position: relative;
                background-color: #F2EEEB;
                color: #000000;
                left: 50%;
                transform: translate(-50%, 5%);
                width: 120%;
                gap: 10px;
            }

            .form-area {
                margin-top: -10%;
            }

            .events .item {
                margin-top: -10%;
            }
        }

        @media (min-width: 1200px) {
            .auth {
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                position: relative;
                background-color: #F2EEEB;
                color: #000000;
                left: 65%;
                transform: translate(-50%, 5%);
                width: 130%;
                gap: 10px;
                margin-top: 3%;
            }

            .responsive-margin {
                margin-left: 35%;
            }

            .btn-area,
            .btn-area2 {
                text-align: center;
            }

            .btn-area2 {
                margin-left: 38%;
            }

            .events .item {
                margin-top: -3%;
                padding: 0 0 40px 40px;
            }

            .edit_btn {
                border-radius: 20px;
                padding: 2% 7%;
                width: fit-content;
                margin-left: 38%;
            }
        }

        .auth label {
            position: relative;
        }

        .auth label .number2 {
            background-color: rgb(255, 255, 255);
            color: #000000;
            width: 60%;
            padding: 20px 00px 05px 10px;
            outline: 0;
            border: 1px solid rgba(0, 0, 0, 0.685);
            border-radius: 10px;
            width: 163%;
        }

        .auth label .number2+span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: rgb(0, 0, 0);
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .auth label .number2:placeholder-shown+span {
            top: 15px;
            font-size: 0.9em;
        }

        .auth label .number2:focus+span,
        .auth label .number2:valid+span {
            color: #8C5946;
            top: 0px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .auth label .number3 {
            background-color: rgb(255, 255, 255);
            color: #000000;
            width: 60%;
            padding: 20px 00px 05px 10px;
            outline: 0;
            border: 1px solid rgba(0, 0, 0, 0.685);
            border-radius: 10px;
            background-color: #e3e3e3;
            width: 200%;
        }

        .auth label .number3+span {
            position: absolute;
            left: 10px;
            top: 0px;
            color: #8C5946;
            font-size: 0.9em;
            font-weight: 600;
            cursor: text;
            transition: 0.3s ease;
        }

        .btn3 {
            background-color: #F0F0F0;
            border: 1px solid #333;
            color: #000000;
            border-radius: 20px;
            padding: 5px;
            margin-top: 3%;
            width: 40%;
            text-align: center;
            font-size: 0.9em;
            margin-left: 60%;
        }

        .btn2 {
            background-color: #F0F0F0;
            border: 1px solid #333;
            color: #000000;
            border-radius: 20px;
            padding: 5px;
            margin-left: 17%;
            width: 20%;
            text-align: center;
            font-size: 0.9em;
            align-content: center;
        }

        .btn3:active {
            background-color: #402B23;
            color: white;
        }

        .btn2:active {
            background-color: #402B23;
            color: white;
        }

        .edit_btn {
            border: 1px solid;
            border-radius: 20px;
            padding: 2% 7%;
            width: fit-content;
            margin-left: 38%;
        }

        .edit_btn:active {
            background-color: #402B23;
            color: white;
        }

        /* Modal Background */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 35%;
            left: 0%;
        }

        .modal-btn {
            background-color: green;
            border-radius: 10px;
            font-size: 1em;
        }

        /*.events .item a {*/
        /*    all:unset;*/
        /*}*/
    </style>
</head>

<body>

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="logo">
                        <h1 class="jua-regular">M.V.P.</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="main-banner" id="top" style="padding: 90px 0 0 0;">
</div>


<div class="section events" id="events" style="margin-top: 10px;">
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-12 text-center" > -->
            <div class="section-heading" style="margin-bottom: 3.5em;">
                <!-- <h6>개인정보 수정</h6> -->
                <h2 class="jua-regular" style="margin: 0; margin-left: 3%;">개인정보수정</h2>

            </div>
        </div>
        <div class="col-lg-12 col-md-6">
            <div class="item" style="margin-bottom: 15%;">
                <div class="row">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <span class="category" style="margin-left: -5%; margin-top: 10%;">이메일</span>
                                <h4 th:text="${user.userEmail}" style="margin-left: -4%;"></h4>
                            </li>
                            <li class="responsive-margin">
                                <!-- <p>정답률: </p>
                                <h6>80.11</h6> -->
                            </li>
                        </ul>

                        <form th:action="@{/App/MyPage/update/{idx}(idx=${user.idx})}" method="post" class="form-area">
                            <input type="hidden" name="idx" th:value="${user.idx}">
                            <input type="hidden" name="userName" th:value="${user.userName}">
                            <input type="hidden" name="userEmail" th:value="${user.userEmail}">
                            <input type="hidden" name="userGender" th:value="${user.userGender}">
                            <input type="hidden" name="userBirth" th:value="${user.userBirth}">
                            <input type="hidden" name="userUuid" th:value="${user.userUuid}">
                            <input type="hidden" name="userPassword" th:value="${user.userPassword}">

                            <div class="auth">
                                <label style="display: flex; flex-direction: row;">
                                    <input class="number3" th:value="${user.userNickname}" name="userNickname" type="text" placeholder="" disabled>
                                    <span>기존 별명</span>
                                </label>
                                <label style="display: flex; flex-direction: row;">
                                    <input class="number2" name="userNickname" type="text" placeholder="" required>
                                    <span>새 별명</span>
                                </label>

                                <label style="display: flex; flex-direction: row;">
                                    <input class="number2" th:value="${user.userPhone}" name="userPhone" type="text" placeholder="" minlength="11" maxlength="11" required>
                                    <span>전화번호 수정</span>
                                </label>

                                <label style="display: flex; flex-direction: row;">
                                    <!--/*@thymesVar id="sessionIdx" type=""*/-->
                                    <div th:onclick="'location.href=\'/App/mypage-reset_pw/' + ${user.idx} + '\''" class="btn3">비밀번호 재설정</div>
                                </label>
                                <button type="submit" class="edit_btn">수정</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="btn-area"
     style="display: flex; flex-direction: row; justify-content: space-evenly; margin-bottom: 23%;">
    <div class="col-lg-5 align-self-center">
        <div class="section-heading">
            <div class="main-button">
                <a href="#" id="logoutButton" style="border: 1px solid; font-size: 1em; font-weight: 900;"><img
                        th:src="@{/assets/images/logout.png}" style="width: 28px; margin-bottom: 3px;">로그아웃</a>
            </div>
        </div>
    </div>

    <div class="col-lg-5 align-self-center">
        <div class="section-heading">
            <div class="main-button">
                <a th:href="@{/App/MyPage/{sessionIdx}(sessionIdx = ${session.idx})}" style="border: 1px solid; font-size: 1em; font-weight: 900;"><img
                        th:src="@{/assets/images/back-arrow.png}" style="width: 22px; margin-bottom: 3px;">뒤로</a>
            </div>
        </div>
    </div>
</div>

<div class="btn-area2" style="text-align: center;">
    <div class="col-lg-5 align-self-center">
        <div class="section-heading" style="margin-bottom: 15%;">
            <div class="main-button">
                <a th:href="@{'/user/delete/' + ${session.idx}}" style="border: 1px solid; font-size: 1em; font-weight: 900;"><img
                        th:src="@{/assets/images/trash-can.png}" style="width: 25px; margin-bottom: 5px;">회원탈퇴</a>
            </div>
        </div>
    </div>
</div>

<!-- 로그아웃 모달 추가 -->
<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p style="font-size: 1.7em; margin-bottom: 6%">로그아웃 되었습니다.</p>
        <button type="button" class="modal-btn" id="confirmLogout">확인</button>
    </div>
</div>

<!-- under bar -->
<div id="app">
    <div class="router-view">
        <!-- This is where the router-view content will be rendered -->
    </div>
    <div class="bottom_bar">
        <svg onclick="goToCategoryChoice()" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
             viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"
             width="24" height="24" fill="gray">
                <g>
                    <path
                            d="M490.134,185.472L338.966,34.304c-45.855-45.737-120.076-45.737-165.931,0L21.867,185.472   C7.819,199.445-0.055,218.457,0,238.272v221.397C0.047,488.568,23.475,511.976,52.374,512h407.253   c28.899-0.023,52.326-23.432,52.373-52.331V238.272C512.056,218.457,504.182,199.445,490.134,185.472z M448,448H341.334v-67.883   c0-44.984-36.467-81.451-81.451-81.451c0,0,0,0,0,0h-7.765c-44.984,0-81.451,36.467-81.451,81.451l0,0V448H64V238.272   c0.007-2.829,1.125-5.541,3.115-7.552L218.283,79.552c20.825-20.831,54.594-20.835,75.425-0.01c0.003,0.003,0.007,0.007,0.01,0.01   L444.886,230.72c1.989,2.011,3.108,4.723,3.115,7.552V448z" />
                </g>
            </svg>
        <svg onclick="goToRankingPage()" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 24 24"
             width="24" height="24" fill="gray">
            <path
                    d="m21.95,5.551l-3.485-3.485C17.143.743,15.385.015,13.515.015h-4.515C6.727.015,4.737,1.55,4.163,3.747c-.14.534.18,1.081.714,1.221.538.137,1.082-.181,1.22-.715.345-1.317,1.539-2.238,2.903-2.238h4.515c.165,0,.323.032.485.047v4.953c0,1.654,1.346,3,3,3h4.951c.016.162.049.322.049.485v8.515c0,1.654-1.346,3-3,3h-10c-.69,0-1.338-.228-1.875-.657-.43-.343-1.059-.276-1.406.154-.345.432-.276,1.061.155,1.406.882.707,1.992,1.097,3.125,1.097h10c2.757,0,5-2.243,5-5v-8.515c0-1.869-.728-3.627-2.05-4.949Zm-4.95,2.464c-.551,0-1-.448-1-1V2.698c.376.217.735.466,1.05.781l3.485,3.485c.311.311.559.672.776,1.05h-4.312Zm-7,7.985h8c.552,0,1,.447,1,1s-.448,1-1,1h-8c-.552,0-1-.447-1-1s.448-1,1-1Zm-3,2.847v-4.75c.907-.734,1.5-1.842,1.5-3.097,0-2.206-1.794-4-4-4S.5,8.794.5,11c0,1.255.593,2.363,1.5,3.097v4.75c0,.623.791.89,1.169.395l1.331-1.743,1.331,1.743c.378.495,1.169.228,1.169-.395Zm-2.5-9.847c1.103,0,2,.897,2,2s-.897,2-2,2-2-.897-2-2,.897-2,2-2Zm6.5,5c-.552,0-1-.447-1-1s.448-1,1-1h7c.552,0,1,.447,1,1s-.448,1-1,1h-7Z" />
        </svg>
        <svg onclick="goToMyPage()" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="24"
             height="24" fill="black">
            <path d="M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z" />
            <path
                    d="M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z" />
        </svg>
    </div>
</div>
<!-- end under bar -->


<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const logoutButton = document.querySelector('#logoutButton');
        const logoutModal = document.querySelector('#logoutModal');
        const confirmLogoutButton = document.querySelector('#confirmLogout');

        logoutButton.addEventListener('click', function (e) {
            e.preventDefault(); // 기본 동작을 막음
            logoutModal.style.display = 'block'; // 모달 표시
        });

        confirmLogoutButton.addEventListener('click', function () {
            window.location.href = '/App/logout'; // 로그아웃 URL로 이동
        });

        // 모달 외부 클릭 시 모달 닫기 기능 제거
        // 아래 코드를 주석 처리하거나 제거하여 모달 외부 클릭 시 닫히지 않도록 함
        /*
        window.addEventListener('click', function (e) {
            if (e.target == logoutModal) {
                logoutModal.style.display = 'none';
            }
        });
        */
    });
</script>

<script th:inline="javascript">
    var sessionIdx = [[${session.idx}]];
</script>

<!-- 언더바 URL 이동 -->
<script>
    function goToCategoryChoice() {
        window.location.href = '/main2';
    }

    function goToRankingPage() {
        window.location.href = '/rankings';
    }

    function goToMyPage() {
        window.location.href = '/App/MyPage/' + sessionIdx;
    }
</script>
<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/isotope.min.js}"></script>
<script th:src="@{/assets/js/owl-carousel.js}"></script>
<script th:src="@{/assets/js/counter.js}"></script>
<script th:src="@{/assets/js/custom.js}"></script>

</body>

</html>