<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Test_Detail</title>


    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../assets/css/templatemo-scholar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Single+Day&family=Sunflower:wght@300&display=swap"
          rel="stylesheet">

    <!-- jQuery 라이브러리 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .bottom_bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 6%;
            background: #F9F9F9;
            box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: 0;
            bottom: 0;
        }

        @media (max-width: 767px) {
            .responsive-margin {
                margin-left: 20%;
            }

            .events .item {
                margin-top: -10%;
            }

            .pro_area {
                margin-bottom: 3%;
            }
        }

        .jua-regular {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 1200px) {
            .btn-area {
                text-align: center;
            }

            .btn-area2 {
                margin-top: 10%;
            }

            .events .item {
                margin-top: 5%;
            }

            .pro_area {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-left: -2%;
                margin-bottom: 2%;
            }

            .wrapper {
                width: 100% !important;
                justify-content: space-between;
                margin-left: 3%;
            }

            .option {
                width: 100%;
            }

        }

        .hidden {
            display: none;
        }

        .hidden-row {
            display: none;
            /* 기본적으로 숨김 */
        }

        .table tbody tr {
            cursor: pointer;
            /* 클릭 가능하게 설정 */
        }

        .accordion-body {
            display: none; /* 기본적으로 숨기기 */
        }

        .accordion-body.show {
            display: table-row; /* 또는 필요에 따라 다른 값 */
        }

        /* table */
        table {
            width: 100%;
        }

        thead {
            color: rgb(0, 0, 0);
        }

        thead > tr {
            height: 5vh;
        }

        thead > th {
            font-size: 0.8em;
        }

        tbody > tr {
            height: 2em;
            font-size: 1.2em;
        }

        #fullTable table > tbody > tr {
            height: 2.4em;
        }

        .grade {
            font-size: 1.5em;
            /* color: rgba(4, 0, 255, 0.521); */
        }

        .hidden {
            display: none;
        }

        /* select  */
        .wrapper {
            --font-color-dark: #323232;
            --font-color-light: #fff;
            --bg-color: #fff;
            --main-color: #323232;
            --secondary-color: #505050;
            position: relative;
            width: auto;
            height: 36px;
            background-color: var(--bg-color);
            border: 2px solid var(--main-color);
            border-radius: 34px;
            display: flex;
            flex-direction: row;
            box-shadow: 4px 4px var(--main-color);
        }

        .option {
            margin-right: 5px;
            width: 50%;
            height: 28px;
            position: relative;
            top: 2px;
            left: 2px;
            border-radius: 34px;
            transition: 0.25s cubic-bezier(0, 0, 0, 1);
        }

        .option:last-child {
            margin-right: 4px;
        }

        .input {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            appearance: none;
            cursor: pointer;
        }

        .viewOptions {
            width: 100%;
            height: 100%;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .span {
            color: var(--font-color-dark);
        }

        .input:checked + .viewOptions {
            background-color: var(--main-color);
            transition: 0.2s cubic-bezier(0, 0, 0, 1);
        }

        .input:checked + .viewOptions .span {
            color: var(--font-color-light);
            transition: 0.25s cubic-bezier(0, 0, 0, 1);
        }

        .timestamp {
            display: flex;
            float: right;
            font-size: 1.4em;
        }

        .font-weight {
            font-weight: 900;
        }
    </style>
</head>

<body>

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="logo">
                        <h1 class="jua-regular">M.V.P.</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="main-banner" id="top" style="padding: 90px 0 0 0;"></div>

<div class="section events" id="events" style="margin-top: 10px;">
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-12 text-center" > -->
            <div class="section-heading" style="margin-bottom: 3.5em;">
                <!-- <h6>개인정보 수정</h6> -->
                <h2 class="jua-regular" style="margin: 0; margin-left: 3%;">시험 목록 상세</h2>
                <p><span class="timestamp" th:text="${#temporals.format(createdTime, 'yyyy.MM.dd HH:mm')}"></span></p>
            </div>
            <span th:text="${result}"></span>
        </div>

        <div class="col-lg-12 col-md-6">
            <div th:if="${language == 0}" class="item" style="text-align: center; padding: 10px;">
                <div class="pro_area">
                    <div class="wrapper">
                        <div class="option">
                            <input checked="" id="viewAll" value="all" name="viewOptions" type="radio"
                                   class="input"/>
                            <div class="viewOptions">
                                <span class="span">전체 문제</span>
                            </div>
                        </div>
                        <div class="option">
                            <input id="viewWrongOnly" value="wrongOnly" name="viewOptions" type="radio"
                                   class="input"/>
                            <div class="viewOptions">
                                <span class="span">오답 노트</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fullTable">
                    <table>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>사용자 답안</th>
                            <th>O,X</th>
                            <th>단어 정보</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="result : ${resultsWithWordInfo}">
                            <td th:text="${result.testNum} ?: 'N/A'"></td>
                            <td th:text="${result.answer} ?: 'N/A'"></td>
                            <td class="font-weight" th:text="${result.ox} ?: 'N/A'"
                                th:style="${result.ox == 'O' ? 'color: green;' : 'color: red;'}">
                            <td th:if="${result.wordIdx != null}" th:text="${result.wordIdx.wordMean}"></td>
                            <td th:unless="${result.wordIdx != null}">N/A</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div id="wrongNote" class="hidden">
                    <table>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>문제</th>
                            <th>정답</th>
                        </tr>
                        </thead>
                        <tbody>

                        <div th:each="result, iterStat : ${resultsWithWordInfo}" th:unless="${result.ox == 'O'}">
                            <!-- 데이터행 -->
                            <tr class="clickable-row"
                                th:data-bs-target="'#details' + ${iterStat.index}">
                                <td th:text="${result.testNum} ?: 'N/A'"></td>
                                <td th:text="${result.wordIdx.wordName}"></td>
                                <td th:text="${result.wordIdx.wordMean}"></td>
                            </tr>
                            <!-- 세부사항행 -->
                            <tr th:id="'details' + ${iterStat.index}"
                                class="accordion-body"
                                style="background-color: white;">
                                <td colspan="3" style="border-radius: 20px;">
                                    <p>
                                        <span th:text="${result.wordIdx.wordDetail}"></span>
                                    </p>
                                </td>
                            </tr>
                        </div>
                        </tbody>
                    </table>
                </div>
            </div>

            <div th:if="${language == 1}" class="item" style="text-align: center; padding: 10px;">
                <div class="pro_area">
                    <div class="wrapper">
                        <div class="option">
                            <input checked="" id="viewAll" value="all" name="viewOptions" type="radio"
                                   class="input"/>
                            <div class="viewOptions">
                                <span class="span">전체 문제</span>
                            </div>
                        </div>
                        <div class="option">
                            <input id="viewWrongOnly" value="wrongOnly" name="viewOptions" type="radio"
                                   class="input"/>
                            <div class="viewOptions">
                                <span class="span">오답 노트</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fullTable">
                    <table>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>사용자 답안</th>
                            <th>O,X</th>
                            <th>단어 정보</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="result : ${resultsWithWordInfo}">
                            <td th:text="${result.testNum} ?: 'N/A'"></td>
                            <td th:text="${result.answer} ?: 'N/A'"></td>
                            <td class="font-weight" th:text="${result.ox} ?: 'N/A'"
                                th:style="${result.ox == 'O' ? 'color: green;' : 'color: red;'}">
                            <td th:if="${result.wordIdx != null}" th:text="${result.wordIdx.wordName}"></td>
                            <td th:unless="${result.wordIdx != null}">N/A</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div id="wrongNote" class="hidden">
                    <table>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>문제</th>
                            <th>정답</th>
                        </tr>
                        </thead>
                        <tbody>

                        <div th:each="result, iterStat : ${resultsWithWordInfo}" th:unless="${result.ox == 'O'}">
                            <!-- 데이터행 -->
                            <tr class="clickable-row"
                                th:data-bs-target="'#details' + ${iterStat.index}">
                                <td th:text="${result.testNum} ?: 'N/A'"></td>
                                <td th:text="${result.wordIdx.wordName}"></td>
                                <td th:text="${result.wordIdx.wordMean}"></td>
                            </tr>
                            <!-- 세부사항행 -->
                            <tr th:id="'details' + ${iterStat.index}"
                                class="accordion-body"
                                style="background-color: white;">
                                <td colspan="3" style="border-radius: 20px;">
                                    <p>
                                        <span th:text="${result.wordIdx.wordDetail}"></span>
                                    </p>
                                </td>
                            </tr>
                        </div>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="btn-area" style="margin-bottom: -8%;">
    <div style="display: flex; flex-direction: row; justify-content: space-evenly;">
        <div class="col-lg-5 align-self-center">
            <div class="section-heading">
                <div class="main-button">
                    <a href="/App/testList" style="border: 1px solid; font-size: 1em; font-weight: 900;"><img
                            src="../../assets/images/back-arrow.png" style="width: 22px; margin-bottom: 3px;">뒤로</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- under bar -->
<div id="app">
    <div class="router-view">
        <!-- This is where the router-view content will be rendered -->
    </div>
    <div class="bottom_bar">
        <svg onclick="goToCategoryChoice()" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
             viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;"
             xml:space="preserve" width="24" height="24" fill="gray">
                    <g>
                        <path
                                d="M490.134,185.472L338.966,34.304c-45.855-45.737-120.076-45.737-165.931,0L21.867,185.472   C7.819,199.445-0.055,218.457,0,238.272v221.397C0.047,488.568,23.475,511.976,52.374,512h407.253   c28.899-0.023,52.326-23.432,52.373-52.331V238.272C512.056,218.457,504.182,199.445,490.134,185.472z M448,448H341.334v-67.883   c0-44.984-36.467-81.451-81.451-81.451c0,0,0,0,0,0h-7.765c-44.984,0-81.451,36.467-81.451,81.451l0,0V448H64V238.272   c0.007-2.829,1.125-5.541,3.115-7.552L218.283,79.552c20.825-20.831,54.594-20.835,75.425-0.01c0.003,0.003,0.007,0.007,0.01,0.01   L444.886,230.72c1.989,2.011,3.108,4.723,3.115,7.552V448z"/>
                    </g>
                </svg>
        <svg onclick="goToRankingPage()" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 24 24"
             width="24" height="24" fill="gray">
            <path
                    d="m21.95,5.551l-3.485-3.485C17.143.743,15.385.015,13.515.015h-4.515C6.727.015,4.737,1.55,4.163,3.747c-.14.534.18,1.081.714,1.221.538.137,1.082-.181,1.22-.715.345-1.317,1.539-2.238,2.903-2.238h4.515c.165,0,.323.032.485.047v4.953c0,1.654,1.346,3,3,3h4.951c.016.162.049.322.049.485v8.515c0,1.654-1.346,3-3,3h-10c-.69,0-1.338-.228-1.875-.657-.43-.343-1.059-.276-1.406.154-.345.432-.276,1.061.155,1.406.882.707,1.992,1.097,3.125,1.097h10c2.757,0,5-2.243,5-5v-8.515c0-1.869-.728-3.627-2.05-4.949Zm-4.95,2.464c-.551,0-1-.448-1-1V2.698c.376.217.735.466,1.05.781l3.485,3.485c.311.311.559.672.776,1.05h-4.312Zm-7,7.985h8c.552,0,1,.447,1,1s-.448,1-1,1h-8c-.552,0-1-.447-1-1s.448-1,1-1Zm-3,2.847v-4.75c.907-.734,1.5-1.842,1.5-3.097,0-2.206-1.794-4-4-4S.5,8.794.5,11c0,1.255.593,2.363,1.5,3.097v4.75c0,.623.791.89,1.169.395l1.331-1.743,1.331,1.743c.378.495,1.169.228,1.169-.395Zm-2.5-9.847c1.103,0,2,.897,2,2s-.897,2-2,2-2-.897-2-2,.897-2,2-2Zm6.5,5c-.552,0-1-.447-1-1s.448-1,1-1h7c.552,0,1,.447,1,1s-.448,1-1,1h-7Z"/>
        </svg>
        <svg onclick="goToMyPage()" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24"
             width="24" height="24" fill="black">
            <path d="M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z"/>
            <path
                    d="M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z"/>
        </svg>
    </div>
</div>


<!-- detail_expression script-->
<script>
    $(document).ready(function () {
        $('input[name="viewOptions"]').change(function () {
            if ($('#viewWrongOnly').is(':checked')) {
                $('#fullTable').hide();
                $('#wrongNote').show();
            } else {
                $('#wrongNote').hide();
                $('#fullTable').show();
            }
        });
    });
</script>
<!-- end detail_expression script-->

<!-- Custom Script -->
<script>
    document.querySelectorAll('tbody tr[data-bs-target]').forEach(row => {
        row.addEventListener('click', () => {
            const targetSelector = row.getAttribute('data-bs-target');
            const target = document.querySelector(targetSelector);
            const isVisible = target.classList.contains('show');
            console.log('Is Visible:', isVisible); // 디버깅
            if (isVisible) {
                // 닫기
                target.classList.remove('show');

            } else {
                // 열기
                document.querySelectorAll('.accordion-body').forEach(accordionRow => {
                    accordionRow.classList.remove('show');
                });
                target.classList.add('show');
            }
        });
    });


</script>


<script th:inline="javascript">
    var sessionIdx = [[${session.idx}]];
</script>

<!-- under bar script -->
<script>
    function goToCategoryChoice() {
        window.location.href = '/main2';
    }

    function goToRankingPage() {
        window.location.href = '/rankings';
    }

    function goToMyPage() {
        window.location.href = '/App/MyPage/' + sessionIdx;
    }
</script>
<!-- end under bar script -->

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="../../vendor/jquery/jquery.min.js"></script>
<script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../../assets/js/isotope.min.js"></script>
<script src="../../assets/js/owl-carousel.js"></script>
<script src="../../assets/js/counter.js"></script>
<script src="../../assets/js/custom.js"></script>
</div>
</body>

</html>