<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test List</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../assets/css/templatemo-scholar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Single+Day&family=Sunflower:wght@300&display=swap"
          rel="stylesheet">

    <style>
        .bottom_bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 6%;
            background: #F9F9F9;
            /*box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.1);*/
            position: fixed;
            left: 0;
            bottom: 0;
        }

        @media (max-width: 767px) {
            .responsive-margin {
                margin-left: 20%;
            }
        }

        @media (max-width: 992px) {
            .events .item {
                margin-bottom: 30px;
            }
        }

        .jua-regular {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @media (min-width: 1200px) {
            .btn-area {
                text-align: center;
            }

            .btn-area2 {
                margin-top: 10%;
            }
        }

        /* Table Styles */
        table {
            width: 100%;
        }

        thead {
            color: rgb(0, 0, 0);
        }

        thead > tr {
            height: 5vh;
        }

        tbody > tr {
            height: 2.4em;
            font-size: 1.3em;
        }

        tbody > tr > td:nth-child(2) {
            font-size: 0.8em;
        }

        tbody > tr > td:nth-child(3) {
            font-size: 1.7em;
        }

        .grade {
            font-size: 1.5em;
        }

        .one {
            color: grey;
        }

        .two {
            color: rgb(8, 191, 8);
        }

        .three {
            color: blue;
        }

        .four {
            color: rgb(129, 0, 172);
        }

        .five {
            color: #FFD700;
        }

        /*    pagination   */
        .active > .page-link, .page-link.active {
            background-color: #BF8F73;
            border-color: #BF8F73;
        }

        .page-link {
            color: black;
        }
    </style>
</head>

<body>

<!-- Header Area -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="/main2" class="logo">
                        <h1 class="jua-regular">M.V.P.</h1>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="main-banner" id="top" style="padding: 90px 0 0;"></div>

<div class="section events" id="events" style="margin-top: 10px;">
    <div class="container">
        <div class="row">
            <div class="section-heading" style="margin-bottom: 3.5em;">
                <h2 class="jua-regular" style="margin: 0; margin-left: 3%;">시험 목록</h2>
            </div>
        </div>

        <div class="col-lg-12 col-md-6">
            <div class="item" style="text-align: center; padding: 10px; margin-top: -10%;">
                <table id="testTable">
                    <thead>
                    <tr>
                        <th class="sortable" onclick="sortTable('score')">시험 점수</th>
                        <th>현황</th>
                        <th class="sortable" onclick="sortTable('level')">레벨</th>
                        <th class="sortable" onclick="sortTable('date')">시험 날짜</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 시험 목록 데이터 반복 처리 -->
                    <tr th:each="test : ${testPage?.content}"
                        th:if="${test.userInfo.userUuid == session.userUuid}"
                        th:onclick="'location.href=\'/App/testDetail/' + ${test.idx} + '\''">
                        <td th:text="${test.testPoint}"></td>
                        <td>
                            <span th:text="${test.solvedCount}">맞춘 문제</span>/<span th:text="${test.questionCount}">전체 문제</span>
                        </td>
                        <td th:text="${test.level}"></td>
                        <td th:text="${#temporals.format(test.createdTime, 'yyyy.MM.dd HH:mm')}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Pagination Navigation -->
<nav aria-label="Page navigation" style="margin-bottom: 30px; z-index: 0">
    <ul class="pagination justify-content-center">
        <!-- Previous Page Link -->
        <li class="page-item" th:classappend="${!testPage.hasPrevious()} ? 'disabled' : ''">
            <a class="page-link" th:href="@{/App/testList(page=${testPage.number - 1}, size=${testPage.size})}"
               tabindex="-1">이전</a>
        </li>

        <!-- Page Number Links -->
        <span th:each="pageNum : ${#numbers.sequence(0, testPage.totalPages - 1)}">
                <li class="page-item" th:classappend="${pageNum == testPage.number} ? 'active' : ''">
                    <a class="page-link" th:href="@{/App/testList(page=${pageNum}, size=${testPage.size})}"
                       th:text="${pageNum + 1}"></a>
                </li>
        </span>

        <!-- Next Page Link -->
        <li class="page-item" th:classappend="${!testPage.hasNext()} ? 'disabled' : ''">
            <a class="page-link" th:href="@{/App/testList(page=${testPage.number + 1}, size=${testPage.size})}">다음</a>
        </li>
    </ul>
</nav>

<!-- 뒤로 버튼 -->
<div class="btn-area" style="margin-bottom: -8%;">
    <div style="display: flex; justify-content: space-evenly;">
        <div class="col-lg-5 align-self-center">
            <div class="section-heading">
                <div class="main-button">
                    <a href="#" style="border: 1px solid; font-size: 1em; font-weight: 900;">
                        <img src="../../assets/images/back-arrow.png" style="width: 22px; margin-bottom: 3px;"> 뒤로
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer Bar -->
<div id="app">
    <div class="router-view"></div>
    <div class="bottom_bar" style="z-index: 3">
        <svg onclick="goToCategoryChoice()" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px"
             viewBox="0 0 512.001 512.001" width="24" height="24" fill="gray">
            <g>
                <path d="M490.134,185.472L338.966,34.304c-45.855-45.737-120.076-45.737-165.931,0L21.867,185.472C7.819,199.445-0.055,218.457,0,238.272v221.397C0.047,488.568,23.475,511.976,52.374,512h407.253c28.899-0.023,52.326-23.432,52.373-52.331V238.272C512.056,218.457,504.182,199.445,490.134,185.472z M448,448H341.334v-67.883c0-44.984-36.467-81.451-81.451-81.451c0,0,0,0,0,0h-7.765c-44.984,0-81.451,36.467-81.451,81.451l0,0V448H64V238.272c0.007-2.829,1.125-5.541,3.115-7.552L218.283,79.552c20.825-20.831,54.594-20.835,75.425-0.01c0.003,0.003,0.007,0.007,0.01,0.01L444.886,230.72c1.989,2.011,3.108,4.723,3.115,7.552V448z"/>
            </g>
        </svg>
        <svg onclick="goToRankingPage()" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 24 24" width="24"
             height="24" fill="gray">
            <path d="m21.95,5.551l-3.485-3.485C17.143.743,15.385.015,13.515.015h-4.515C6.727.015,4.737,1.55,4.163,3.747c-.14.534.18,1.081.714,1.221.538.137,1.082-.181,1.22-.715.345-1.317,1.539-2.238,2.903-2.238h4.515c.165,0,.323.032.485.047v4.953c0,1.654,1.346,3,3,3h4.951c.016.162.049.322.049.485v8.515c0,1.654-1.346,3-3,3h-10c-.69,0-1.338-.228-1.875-.657-.43-.343-1.059-.276-1.406.154-.345.432-.276,1.061.155,1.406.882.707,1.992,1.097,3.125,1.097h10c2.757,0,5-2.243,5-5v-8.515c0-1.869-.728-3.627-2.05-4.949Zm-4.95,2.464c-.551,0-1-.448-1-1V2.698c.376.217.735.466,1.05.781l3.485,3.485c.311.311.559.672.776,1.05h-4.312Zm-7,7.985h8c.552,0,1,.447,1,1s-.448,1-1,1h-8c-.552,0-1-.447-1-1s.448-1,1-1Zm-3,2.847v-4.75c.907-.734,1.5-1.842,1.5-3.097,0-2.206-1.794-4-4-4S.5,8.794.5,11c0,1.255.593,2.363,1.5,3.097v4.75c0,.623.791.89,1.169.395l1.331-1.743,1.331,1.743c.378.495,1.169.228,1.169-.395Zm-2.5-9.847c1.103,0,2,.897,2,2s-.897,2-2,2-2-.897-2-2,.897-2,2-2Zm6.5,5c-.552,0-1-.447-1-1s.448-1,1-1h7c.552,0,1,.447,1,1s-.448,1-1,1h-7Z"/>
        </svg>
        <svg onclick="goToMyPage()" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="24"
             height="24" fill="black">
            <path d="M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z"/>
            <path d="M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z"/>
        </svg>
    </div>
</div>

<!-- Scripts -->
<script>
    // Redirect to test detail page
    function redirectToDetail(testIdx) {
        location.href = "/App/testDetail/" + testIdx;
    }

    // Sorting table functionality
    let sortDirection = {
        score: 1,
        level: 1,
        date: 1
    };

    function sortTable(column) {
        const table = document.getElementById('testTable');
        const rows = Array.from(table.querySelectorAll('tbody > tr'));
        const index = column === 'score' ? 0 : column === 'level' ? 2 : 3;
        const direction = sortDirection[column];

        rows.sort((rowA, rowB) => {
            const cellA = rowA.children[index].innerText.trim();
            const cellB = rowB.children[index].innerText.trim();

            if (column === 'date') {
                return (new Date(cellA) - new Date(cellB)) * direction;
            }

            return (cellA.localeCompare(cellB, 'ko')) * direction;
        });

        rows.forEach(row => table.querySelector('tbody').appendChild(row));
        sortDirection[column] *= -1;
    }

    // Highlight levels
    document.addEventListener('DOMContentLoaded', function () {
        const rows = document.querySelectorAll('#testTable tbody tr');

        rows.forEach(row => {
            const levelCell = row.children[2];
            const levelText = levelCell.innerText.trim();

            if (levelText.startsWith('1')) {
                levelCell.classList.add('one');
            } else if (levelText.startsWith('2')) {
                levelCell.classList.add('two');
            } else if (levelText.startsWith('3')) {
                levelCell.classList.add('three');
            } else if (levelText.startsWith('4')) {
                levelCell.classList.add('four');
            } else if (levelText.startsWith('5')) {
                levelCell.classList.add('five');
            }
        });
    });

    var sessionIdx = [[${session.idx}]]; // Thymeleaf가 session.idx 값을 삽입함

    // Navigation functions
    function goToCategoryChoice() {
        window.location.href = '/main2';
    }

    function goToRankingPage() {
        window.location.href = '/rankings';
    }

    function goToMyPage() {
        window.location.href = '/App/MyPage/' + sessionIdx;
    }
</script>

<!-- Bootstrap core JavaScript -->
<script src="../../vendor/jquery/jquery.min.js"></script>
<script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../../assets/js/isotope.min.js"></script>
<script src="../../assets/js/owl-carousel.js"></script>
<script src="../../assets/js/counter.js"></script>
<script src="../../assets/js/custom.js"></script>

</body>
</html>
